<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="block">块级元素</div>
    <span class="inline">行内元素</span>
    <img src="#" alt="行内块元素">

    <div>
        <a href="#">链接1</a>
        <a href="#">链接2</a>
        <a href="#">链接3</a>
    </div>

</body>
<style>
    /* 块级元素独占一行，可设置宽高，宽度默认继承父级100% */
    
    .block {
        background-color: pink;
        height: 200px;
    }
    /* 行内元素一行可设多个，宽高设置无效，宽度默认是自身内容大小 */
    /* 行内块元素一行可设置多个，宽高设置有效，宽度默认是自身内容大小 */
    
    .inline {
        display: inline-block;
        background-color: purple;
        height: 200px;
    }
    
    a {
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        color: white;
        background-color: pink;
        text-align: center;
        text-decoration: none;
    }
    
    a:hover {
        color: yellow;
        background-color: orange;
    }
</style>

</html>