<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">我是盒子</div>
    <input type="text">
    <table>
        <tr>
            <th>111</th>
            <td>222</td>
            <td>333</td>
        </tr>
        <tr>
            <th>111</th>
            <td>222</td>
            <td>333</td>
        </tr>
        <tr>
            <th>111</th>
            <td>222</td>
            <td>333</td>
        </tr>
    </table>
    <div class="nav">
        <a href="#">字字字字</a>
        <a href="#">字字字字字字字字</a>
        <a href="#">字字字字字字</a>
        <a href="#">字字字</a>
        <a href="#">字字字字字字字</a>
    </div>

    <div class="tx_fat">
        <div class="tx_son"></div>
    </div>
</body>
<style>
    .box {
        width: 200px;
        height: 200px;
        border-width: 1px;
        border-style: solid;
        border-color: red;
        /* border: solid red 1px; */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        /* padding: 10px; */
        /* padding: 10px 20px; 上下 左右 */
        /* padding: 10px 20px 30px; 上 左右 下 */
        /* padding: 10px 20px 30px 40px; 上右下左 */
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        /* margin: ...; */
    }
    /* 表单、表格边框也可分别设置 */
    
    input {
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }
    
    table,
    th,
    td {
        border: solid black 1px;
        border-collapse: collapse;
        /* border-collapse合并相邻边框 */
    }
    
    .nav {
        height: 41px;
        background-color: #fcfcfc;
        border-top: solid #ff8500 3px;
        border-bottom: solid #edeef0 1px;
    }
    
    .nav a {
        display: inline;
        height: 41px;
        line-height: 41px;
        padding: 0 20px;
        color: #4c4c4c;
        text-decoration: none;
        font-size: 16px;
    }
    
    .nav a:hover {
        background-color: #eee;
    }
    
    .tx_fat {
        width: 200px;
        height: 200px;
        background-color: yellow;
        /* 解决父子元素外边距塌陷的三种办法 */
        /* padding-top: 1px; */
        /* border-top: solid transparent 1px; */
        overflow: hidden;
    }
    
    .tx_son {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
    }
</style>

</html>